PacletObject[
  <|
    "Name" -> "AntonAntonov/PaLMLink",
    "Description" -> "PaLM API linking functions",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`PaLMLink`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]