(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/PaLMLink",
    "Description" -> "PaLM API linking functions",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "12.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`PaLMLink`"},
        "Symbols" -> {
          "AntonAntonov`PaLMLink`$PaLMAPIKey",
          "AntonAntonov`PaLMLink`$PaLMAPIUser",
          "AntonAntonov`PaLMLink`ConformResponse",
          "AntonAntonov`PaLMLink`PaLMEmbedText",
          "AntonAntonov`PaLMLink`PaLMGeneratedMessageObject",
          "AntonAntonov`PaLMLink`PaLMGeneratedTextObject",
          "AntonAntonov`PaLMLink`PaLMGenerateMessage",
          "AntonAntonov`PaLMLink`PaLMGenerateText",
          "AntonAntonov`PaLMLink`PaLMModels",
          "AntonAntonov`PaLMLink`PaLMRequest"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
